# ginger

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/chtan/ginger/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: cleaning.lottie  sleeping.lottie
composeApp/src/commonMain/kotlin/org/chtan/ginger/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/chtan/ginger/app/: App.kt
composeApp/src/commonMain/kotlin/org/chtan/ginger/ginger/presentation/: Greeting.kt  Utils.kt
composeApp/src/commonMain/kotlin/org/chtan/ginger/ginger/presentation/Dashboard/: DashboardScreen.kt
composeApp/src/commonMain/kotlin/org/chtan/ginger/ginger/presentation/Dashboard/home/: HomeScreen.kt  lottie.kt
composeApp/src/commonMain/kotlin/org/chtan/ginger/ginger/presentation/Dashboard/workingdays/: WorkingDaysScreen.kt
composeApp/src/commonMain/kotlin/org/chtan/ginger/ginger/presentation/components/: DropDownComponents.kt  RoomsComponents.kt
composeApp/src/commonMain/kotlin/org/chtan/ginger/ginger/presentation/rooms/: RoomScreen.kt
composeApp/src/commonMain/kotlin/org/chtan/ginger/ginger/presentation/rota/: RotaScreen.kt
composeApp/src/commonMain/kotlin/org/chtan/ginger/ginger/presentation/utils/: timeUtils.kt
composeApp/src/commonTest/kotlin/org/chtan/ginger/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/org/chtan/ginger/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/org/chtan/ginger/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
